@startuml
!define GCPPuml https://raw.githubusercontent.com/Crashedmind/PlantUML-icons-GCP/master/dist
!include GCPPuml/GCPCommon.puml
!include GCPPuml/Compute/Cloud_Functions.puml
!include GCPPuml/Networking/Cloud_Firewall_Rules.puml
!include GCPPuml/Compute/Compute_Engine.puml
!include GCPPuml/Storage/Cloud_Storage.puml

/'
The other icons will need to come from other stdlib libraries: backup, users, clients.
'/
!include <awslib/AWSCommon>
!include <awslib/AWSSimplified.puml>
!include <awslib/Compute/all.puml>
!include <awslib/mobile/all.puml>
!include <awslib/general/all.puml>

!include <material/common>
!include <material/timer.puml>

'skinparam linetype polyline
 skinparam linetype ortho

'top to bottom direction 
package "Deploy Network" {
    Users(Users, "Admin", " ")
    Client(Workstation, "Workstation", " ")
}


package "github" {
    Cloud_Storage(kubespray_git, "Kubespray git repo", "github.com")
}


package "Google Cloud" {

    Compute_Engine(Jumpoff_Server, "Jumpoff Server", "Compute Engine")

    together {
        Compute_Engine(Worker_Node_01, "Worker 1", "Compute Engine")
        Compute_Engine(Worker_Node_02, "Worker 2", "Compute Engine")
        Compute_Engine(Worker_Node_03, "Worker 3", "Compute Engine")
    }

  
    Workstation -down->  Jumpoff_Server:"SSH"

    kubespray_git -left-> Jumpoff_Server: "HTTPS"

    Jumpoff_Server -down-> Worker_Node_01 
    Jumpoff_Server -down-> Worker_Node_02 
    Jumpoff_Server -down-> Worker_Node_03 
  /' 
    https://github.com/Crashedmind/PlantUML-icons-GCP/blob/master/source/GCPCommon.puml
    'rectangle  "==Backup\n MA_TIMER(darkgreen)\n//<size:12>[Cron Task]</size>// " as Backup
  '/
}


@enduml
